version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=80;
	};
	class Camera
	{
		pos[]={7877.5083,104.12476,7546.2021};
		dir[]={-0.45972711,-0.67742991,0.57427931};
		up[]={-0.42336488,0.73557955,0.52885866};
		aside[]={0.7806899,-4.2445026e-007,0.62496525};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6533633;
class ScenarioData
{
	author="Nels0";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayer=1;
						isPlayable=1;
						stance="Up";
					};
					id=1;
					type="B_Soldier_universal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=2;
					type="B_Soldier_universal_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=3;
					type="B_Soldier_universal_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=4;
					type="B_Soldier_universal_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=6;
					type="B_Soldier_universal_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=7;
					type="B_Soldier_universal_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=8;
					type="B_Soldier_universal_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=9;
					type="B_Soldier_universal_F";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=11;
					type="B_Soldier_universal_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=12;
					type="B_Soldier_universal_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=13;
					type="B_Soldier_universal_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=14;
					type="B_Soldier_universal_F";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=16;
					type="B_Soldier_universal_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=17;
					type="B_Soldier_universal_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=18;
					type="B_Soldier_universal_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5628171,7607.1152};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=19;
					type="B_Soldier_universal_F";
					atlOffset=0.00011444092;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=38;
					type="B_Soldier_universal_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=39;
					type="B_Soldier_universal_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=40;
					type="B_Soldier_universal_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=41;
					type="B_Soldier_universal_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=43;
					type="B_Soldier_universal_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=44;
					type="B_Soldier_universal_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=45;
					type="B_Soldier_universal_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,7.5626864,7607.1147};
						angles[]={6.2485328,0,6.2060056};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=46;
					type="B_Soldier_universal_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7126.5649,25.314476,8651.7061};
				angles[]={6.1874781,0.0017453292,6.200707};
			};
			name="bis_curatorUnit";
			isPlayable=1;
			description="Zeus";
			id=53;
			type="VirtualCurator_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7126.8726,23.631622,8635.8242};
				angles[]={0.0026520467,0.0017453292,6.0730028};
			};
			name="bis_curatorUnit_1";
			isPlayer=1;
			isPlayable=1;
			description="Apollo";
			id=54;
			type="VirtualCurator_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7018.1274,25.9006,8605.1279};
				angles[]={6.1637564,0.0017453292,0.06656827};
			};
			id=55;
			type="ModuleCuratorSetCoefs_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCoefs_F_Place";
					expression="_this setVariable ['Place',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCoefs_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCoefs_F_Destroy";
					expression="_this setVariable ['Destroy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetCoefs_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetCoefs_F_Synchronize";
					expression="_this setVariable ['Synchronize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetCoefs_F_Delete";
					expression="_this setVariable ['Delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetCoefs_F_Edit";
					expression="_this setVariable ['Edit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8155.1606,455.25195,9922.6836};
				angles[]={0,0.60347295,0};
			};
			init="t";
			id=56;
			type="ModuleCuratorSetCamera_F";
			atlOffset=430.01624;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCamera_F_Commit";
					expression="_this setVariable ['Commit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCamera_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCamera_F_Pitch";
					expression="_this setVariable ['Pitch',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-15;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetCamera_F_UseAsDefault";
					expression="_this setVariable ['UseAsDefault',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7132.0474,16.440722,8564.1807};
				angles[]={6.1874781,0.11588985,6.2405434};
			};
			id=64;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7134.0024,16.12524,8561.9307};
				angles[]={6.187479,0.11587974,6.2299027};
			};
			id=77;
			type="ModuleCuratorSetCoefs_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCoefs_F_Place";
					expression="_this setVariable ['Place',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCoefs_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCoefs_F_Destroy";
					expression="_this setVariable ['Destroy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetCoefs_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetCoefs_F_Synchronize";
					expression="_this setVariable ['Synchronize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetCoefs_F_Delete";
					expression="_this setVariable ['Delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetCoefs_F_Edit";
					expression="_this setVariable ['Edit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8151.2905,22.337654,9324.4932};
				angles[]={0.010669862,0,0.20251852};
			};
			id=78;
			type="ModuleCurator_F";
			atlOffset=0.087257385;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8042.355,36.377995,9062.9189};
				angles[]={0.25811145,0,0.10626379};
			};
			id=79;
			type="ModuleCurator_F";
			atlOffset=0.027503967;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorUnit_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Apollo";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=77;
				item1=64;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=78;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=79;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
