#ifndef _SUB
    //--- Unique for every mission variant
    onLoadName = 160th Zeus;
    overviewPicture = 160thSOR\data\160th.paa;
#endif

dev = "Nelso - adapted from Karel";
author = 160th Operations - Nels0
//onLoadMission = "";
overviewText = $STR_A3_moduleMPTypeGameMaster_overviewText;
overviewTextLocked = "";

respawn = 2;
respawnDelay = 20;
respawnVehicleDelay = 30;
respawnTemplates[] = {"MenuPosition","MenuInventory","Tickets"};
respawnTemplatesVirtual[] = {};

disabledAI = 1;
joinUnassigned = 1;
aiKills  = 1;

class Header
{
    gameType = Zeus;
    minPlayers = 1;
    maxPlayers = 26;

};


class Params
{
    #ifndef GUERFRIENDLY_DEFAULT
    #define GUERFRIENDLY_DEFAULT    -1
    #endif

    class GuerFriendly
    {
        title = $STR_DISP_INTEL_EDIT_GUERILLA;
        values[] = {-1,1,0,2};
        texts[] = {
            $STR_DISP_INTEL_NONE_FRIENDLY,
            $STR_DISP_INTEL_WEST_FRIENDLY,
            $STR_DISP_INTEL_EAST_FRIENDLY,
            $STR_DISP_INTEL_BOTH_FRIENDLY
        };
        default = GUERFRIENDLY_DEFAULT;
        function = "BIS_fnc_paramGuerFriendly";
    };

    #ifndef DEBUGCONSOLE_DEFAULT
    #define DEBUGCONSOLE_DEFAULT    1
    #endif

    class DebugConsole
    {
        title = $STR_A3_paramDebugConsole_title;
        values[] = {0,1};
        texts[] = {$STR_DISABLED,$STR_ENABLED};
        default = DEBUGCONSOLE_DEFAULT;
    };
    class enableUnconsciousnessAI{
        ACE_setting = 1
        title = "AI Unconsciousness";
        values[] = {0,1,2};
        texts[] = {"Disabled", "50/50", "Enabled"}; 
        default = 1;
    };
    class preventInstaDeath{
        ACE_setting = 1
        title = "Prevent Instant Death";
        values[] = {0,1};
        texts[] = {No,Yes};
        default = 1;
    }
    class maxReviveTime{
        ACE_setting = 1
        title = "Max Unconscious Time";
        values[] = {0,30,60,90,120,240,300};
        default = 120;
    }
    class ace_medical_level{
        ACE_setting = 1
        title = "Ace Medical Complexity Level";
        values[] = {0,1,2};
        texts[] = {"Disabled","Basic","Advanced"}; 
        default = 1;
    };
    class ace_medical_divider{
        title = "  ---ACE Advanced Medical Settings---"
        values[] = {1};
        texts[] = {" "};
    };
    class ace_medical_medicSetting_PAK{
        ACE_setting = 1
        title = "    Who can use PAK";
        values[] = {0,1,2};
        texts[] = {"Anyone", "Medics only", "Doctors only"};
        default = 1;
    };
    class ace_medical_consumeItem_PAK{
        ACE_setting = 1
        title = "    Consume PAK on use";
        values[] = {0,1};
        texts[] = {No,Yes};
        default = 1;
    };
    class increaseTrainingInLocations{
        ACE_setting = 1
        title = "    Location Training Boost";
        values[] = {0,1};
        texts[] = {Disabled,Enabled};
        default = 1;
    };
};

class ACE_Settings {

    class ace_common_forceAllSettings {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_common_checkPBOsAction {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_common_checkPBOsCheckAll {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_common_checkPBOsWhitelist {
        typeName = "STRING";
        value = '["sa_advancedtowing","sa_advancedslingloading","cz75_nochain","headrangeplus","ar_advancedrappelling","ASM","ares"]';
        force = 1;
    };
    class ace_finger_enabled {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_finger_maxRange {
        value = 4;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_frag_enabled {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_frag_spallEnabled {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_frag_reflectionsEnabled {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_frag_maxTrack {
        value = 500;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_frag_maxTrackPerFrame {
        value = 50;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_frag_enableDebugTrace {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_gforces_enabledFor {
        value = 2;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_goggles_effects {
        value = 2;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_hitreactions_minDamageToTrigger {
        value = 0.1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_interaction_enableTeamManagement {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_laserpointer_enabled {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_magazinerepack_timePerAmmo {
        value = 1.5;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_magazinerepack_timePerMagazine {
        value = 2;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_magazinerepack_timePerBeltLink {
        value = 8;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_map_BFT_Interval {
        value = 1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_map_BFT_Enabled {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_map_BFT_HideAiGroups {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_map_BFT_ShowPlayerNames {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_map_mapIllumination {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_map_mapGlow {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_map_mapShake {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_map_mapLimitZoom {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_map_mapShowCursorCoordinates {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_map_defaultChannel {
        value = -1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_map_gestures_enabled {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_map_gestures_maxRange {
        value = 7;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_map_gestures_interval {
        value = 0.03;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_map_gestures_groupColorConfigurations {
        
        typeName = "ARRAY";
        force = 1;
    };
    class ace_map_gestures_groupColorConfigurationMapping {
        
        typeName = "ARRAY";
        force = 1;
    };
    class ace_medical_level {
        value = 1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_medicSetting {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_increaseTrainingInLocations {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_enableFor {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_enableOverdosing {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_bleedingCoefficient {
        value = 0.9;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_painCoefficient {
        value = 0.6;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_enableAirway {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_enableFractures {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_enableAdvancedWounds {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_enableVehicleCrashes {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_enableScreams {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_playerDamageThreshold {
        value = 1.8;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_AIDamageThreshold {
        value = 1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_enableUnconsciousnessAI {
        value = 1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_remoteControlledAI {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_preventInstaDeath {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_enableRevive {
        value = 1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_maxReviveTime {
        value = 720;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_amountOfReviveLives {
        value = -1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_allowDeadBodyMovement {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_allowLitterCreation {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_litterCleanUpDelay {
        value = -1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_medicSetting_basicEpi {
        value = 1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_medicSetting_PAK {
        value = 1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_medicSetting_SurgicalKit {
        value = 1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_consumeItem_PAK {
        value = 1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_consumeItem_SurgicalKit {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_useLocation_basicEpi {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_useLocation_PAK {
        value = 3;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_useLocation_SurgicalKit {
        value = 2;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_useCondition_PAK {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_useCondition_SurgicalKit {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_keepLocalSettingsSynced {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_healHitPointAfterAdvBandage {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_painIsOnlySuppressed {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_allowUnconsciousAnimationOnTreatment {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_moveUnitsFromGroupOnUnconscious {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_medical_delayUnconCaptive {
        value = 3;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_menu_allow {
        value = 1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_medical_menu_maxRange {
        value = 3;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_microdagr_mapDataAvailable {
        value = 2;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_mk6mortar_airResistanceEnabled {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_mk6mortar_allowComputerRangefinder {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_mk6mortar_allowCompass {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_mk6mortar_useAmmoHandling {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_nametags_showCursorTagForVehicles {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_nametags_playerNamesViewDistance {
        value = 5;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_nametags_playerNamesMaxAlpha {
        value = 0.8;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_nightvision_disableNVGsWithSights {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_overheating_overheatingDispersion {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_overheating_unJamOnreload {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_overheating_unJamFailChance {
        value = 0.1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_overheating_enabled {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_rearm_level {
        value = 1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_refuel_rate {
        value = 1;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_repair_engineerSetting_repair {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_repair_engineerSetting_wheel {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_repair_repairDamageThreshold {
        value = 0.6;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_repair_repairDamageThreshold_engineer {
        value = 0.4;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_repair_consumeItem_toolKit {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_repair_fullRepairLocation {
        value = 3;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_repair_engineerSetting_fullRepair {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_repair_addSpareParts {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_repair_wheelRepairRequiredItems {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_repair_autoShutOffEngineWhenStartingRepair {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_respawn_savePreDeathGear {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_respawn_removeDeadBodiesDisconnected {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_respawn_bodyRemoveTimer {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_sitting_enable {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_spectator_filterUnits {
        value = 2;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_spectator_filterSides {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_spectator_restrictModes {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_spectator_restrictVisions {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_switchunits_enableSwitchUnits {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_switchunits_switchToWest {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_switchunits_switchToEast {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_switchunits_switchToIndependent {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_switchunits_switchToCivilian {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_switchunits_enableSafeZone {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_switchunits_safeZoneRadius {
        value = 100;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_ui_allowSelectiveUI {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_viewdistance_enabled {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_viewdistance_limitViewDistance {
        value = 10000;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_weather_enableServerController {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_weather_useACEWeather {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_weather_syncRain {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_weather_syncWind {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_weather_syncMisc {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_weather_serverUpdateInterval {
        value = 60;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_zeus_zeusAscension {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_zeus_zeusBird {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_zeus_remoteWind {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_zeus_radioOrdnance {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_zeus_revealMines {
        value = 0;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_zeus_autoAddObjects {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class acex_sitting_enable {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_cargo_enable {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_explosives_requireSpecialist {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_explosives_punishNonSpecialists {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_explosives_explodeOnDefuse {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
    class ace_hearing_enableCombatDeafness {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_hearing_earplugsVolume {
        value = 0.5;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_hearing_unconsciousnessVolume {
        value = 0.4;
        typeName = "SCALAR";
        force = 1;
    };
    class ace_hearing_enabledForZeusUnits {
        value = 0;
        typeName = "BOOL";
        force = 1;
    };
    class ace_hearing_autoAddEarplugsToUnits {
        value = 1;
        typeName = "BOOL";
        force = 1;
    };
};

