version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1025;
	class ItemIDProvider
	{
		nextID=163;
	};
	class Camera
	{
		pos[]={8593.0762,954.76141,7787.0449};
		dir[]={0.94715208,-0.3024675,0.10700598};
		up[]={0.30058324,0.95315033,0.033959281};
		aside[]={0.11226565,6.8574445e-007,-0.99369335};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=6533633;
class ScenarioData
{
	author="Nels0";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayer=1;
						isPlayable=1;
						stance="Up";
					};
					id=1;
					type="B_Soldier_universal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=2;
					type="B_Soldier_universal_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=3;
					type="B_Soldier_universal_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=4;
					type="B_Soldier_universal_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=6;
					type="B_Soldier_universal_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=7;
					type="B_Soldier_universal_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=8;
					type="B_Soldier_universal_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=9;
					type="B_Soldier_universal_F";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=11;
					type="B_Soldier_universal_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=12;
					type="B_Soldier_universal_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=13;
					type="B_Soldier_universal_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=14;
					type="B_Soldier_universal_F";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=16;
					type="B_Soldier_universal_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=17;
					type="B_Soldier_universal_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=18;
					type="B_Soldier_universal_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.2502646,7607.1152};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=19;
					type="B_Soldier_universal_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9702.5996,16.155695,12756.697};
				angles[]={6.2778444,0.0017453292,6.2166185};
			};
			name="bis_curatorUnit";
			isPlayable=1;
			description="Zeus";
			id=21;
			type="VirtualCurator_F";
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9702.9072,16.578257,12740.815};
				angles[]={0.075852014,0.0017453292,6.1219339};
			};
			name="bis_curatorUnit_1";
			isPlayer=1;
			isPlayable=1;
			description="Apollo";
			id=22;
			type="VirtualCurator_F";
			atlOffset=1.9073486e-006;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9594.1621,20.479807,12710.119};
				angles[]={6.2751913,0.0017453292,5.950665};
			};
			id=24;
			type="ModuleCuratorSetCoefs_F";
			atlOffset=-3.1070004;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCoefs_F_Place";
					expression="_this setVariable ['Place',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCoefs_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCoefs_F_Destroy";
					expression="_this setVariable ['Destroy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetCoefs_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetCoefs_F_Synchronize";
					expression="_this setVariable ['Synchronize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetCoefs_F_Delete";
					expression="_this setVariable ['Delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetCoefs_F_Edit";
					expression="_this setVariable ['Edit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10731.195,494.08151,14027.675};
				angles[]={0,0.60347295,0};
			};
			init="t";
			id=25;
			type="ModuleCuratorSetCamera_F";
			atlOffset=429.87299;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCamera_F_Commit";
					expression="_this setVariable ['Commit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCamera_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCamera_F_Pitch";
					expression="_this setVariable ['Pitch',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-15;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetCamera_F_UseAsDefault";
					expression="_this setVariable ['UseAsDefault',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=38;
					type="B_Soldier_universal_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=39;
					type="B_Soldier_universal_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=40;
					type="B_Soldier_universal_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=41;
					type="B_Soldier_universal_F";
				};
			};
			class Attributes
			{
			};
			id=37;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=43;
					type="B_Soldier_universal_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=44;
					type="B_Soldier_universal_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=45;
					type="B_Soldier_universal_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7837.5044,3.250134,7607.1147};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=46;
					type="B_Soldier_universal_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9708.082,17.256006,12669.172};
				angles[]={0,0.11588985,0};
			};
			id=60;
			type="ModuleCurator_F";
			atlOffset=-0.042999268;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9710.0371,17.149082,12666.922};
				angles[]={0,0.11587974,0};
			};
			id=64;
			type="ModuleCuratorSetCoefs_F";
			atlOffset=-0.068576813;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCoefs_F_Place";
					expression="_this setVariable ['Place',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCoefs_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCoefs_F_Destroy";
					expression="_this setVariable ['Destroy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetCoefs_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetCoefs_F_Synchronize";
					expression="_this setVariable ['Synchronize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetCoefs_F_Delete";
					expression="_this setVariable ['Delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetCoefs_F_Edit";
					expression="_this setVariable ['Edit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10727.325,39.873993,13429.484};
			};
			id=81;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Zeus";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10618.39,39.548012,13167.91};
			};
			id=82;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorUnit_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Apollo";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.3394,2.4343917,7646.9727};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=84;
					type="O_Soldier_universal_F";
					atlOffset=-0.077425003;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.3394,2.4343917,7646.9727};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=85;
					type="O_Soldier_universal_F";
					atlOffset=-0.077425003;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.3394,2.4343917,7646.9727};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=86;
					type="O_Soldier_universal_F";
					atlOffset=-0.077425003;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.3394,2.4343917,7646.9727};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=87;
					type="O_Soldier_universal_F";
					atlOffset=-0.077425003;
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=-0.077425003;
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.1812,2.4494188,7646.9482};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=89;
					type="O_Soldier_universal_F";
					atlOffset=-0.075841665;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.1812,2.4494188,7646.9482};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=90;
					type="O_Soldier_universal_F";
					atlOffset=-0.075841665;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.1812,2.4494188,7646.9482};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=91;
					type="O_Soldier_universal_F";
					atlOffset=-0.075841665;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.1812,2.4494188,7646.9482};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=92;
					type="O_Soldier_universal_F";
					atlOffset=-0.075841665;
				};
			};
			class Attributes
			{
			};
			id=88;
			atlOffset=-0.075841665;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.1812,2.4494188,7646.9482};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=94;
					type="O_Soldier_universal_F";
					atlOffset=-0.075841665;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.1812,2.4494188,7646.9482};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=95;
					type="O_Soldier_universal_F";
					atlOffset=-0.075841665;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.1812,2.4494188,7646.9482};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=96;
					type="O_Soldier_universal_F";
					atlOffset=-0.075841665;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.1812,2.4494188,7646.9482};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=97;
					type="O_Soldier_universal_F";
					atlOffset=-0.075841665;
				};
			};
			class Attributes
			{
			};
			id=93;
			atlOffset=-0.075841665;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.1812,2.4494188,7646.9482};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=99;
					type="O_Soldier_universal_F";
					atlOffset=-0.075841665;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.1812,2.4494188,7646.9482};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=100;
					type="O_Soldier_universal_F";
					atlOffset=-0.075841665;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.1812,2.4494188,7646.9482};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=101;
					type="O_Soldier_universal_F";
					atlOffset=-0.075841665;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.1812,2.4494188,7646.9482};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=102;
					type="O_Soldier_universal_F";
					atlOffset=-0.075841665;
				};
			};
			class Attributes
			{
			};
			id=98;
			atlOffset=-0.075841665;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.0835,2.8136704,7646.1191};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=104;
					type="O_Soldier_universal_F";
					atlOffset=-0.079027176;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.0835,2.8136704,7646.1191};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=105;
					type="O_Soldier_universal_F";
					atlOffset=-0.079027176;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.0835,2.8136704,7646.1191};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=106;
					type="O_Soldier_universal_F";
					atlOffset=-0.079027176;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.0835,2.8136704,7646.1191};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=107;
					type="O_Soldier_universal_F";
					atlOffset=-0.079027176;
				};
			};
			class Attributes
			{
			};
			id=103;
			atlOffset=-0.079027176;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.0835,2.8136704,7646.1191};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=109;
					type="O_Soldier_universal_F";
					atlOffset=-0.079027176;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.0835,2.8136704,7646.1191};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=110;
					type="O_Soldier_universal_F";
					atlOffset=-0.079027176;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.0835,2.8136704,7646.1191};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=111;
					type="O_Soldier_universal_F";
					atlOffset=-0.079027176;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.0835,2.8136704,7646.1191};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=112;
					type="O_Soldier_universal_F";
					atlOffset=-0.079027176;
				};
			};
			class Attributes
			{
			};
			id=108;
			atlOffset=-0.079027176;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.5679,2.6418917,7646.5156};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=114;
					type="O_Soldier_universal_F";
					atlOffset=-0.068101883;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.5679,2.6418917,7646.5156};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=115;
					type="O_Soldier_universal_F";
					atlOffset=-0.068101883;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.5679,2.6418917,7646.5156};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=116;
					type="O_Soldier_universal_F";
					atlOffset=-0.068101883;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.5679,2.6418917,7646.5156};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=117;
					type="O_Soldier_universal_F";
					atlOffset=-0.068101883;
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=-0.068101883;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.4097,2.6567972,7646.4912};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=119;
					type="O_Soldier_universal_F";
					atlOffset=-0.06643796;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.4097,2.6567972,7646.4912};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=120;
					type="O_Soldier_universal_F";
					atlOffset=-0.06643796;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.4097,2.6567972,7646.4912};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=121;
					type="O_Soldier_universal_F";
					atlOffset=-0.06643796;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.4097,2.6567972,7646.4912};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=122;
					type="O_Soldier_universal_F";
					atlOffset=-0.06643796;
				};
			};
			class Attributes
			{
			};
			id=118;
			atlOffset=-0.06643796;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.4097,2.6567972,7646.4912};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=124;
					type="O_Soldier_universal_F";
					atlOffset=-0.06643796;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.4097,2.6567972,7646.4912};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=125;
					type="O_Soldier_universal_F";
					atlOffset=-0.06643796;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.4097,2.6567972,7646.4912};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=126;
					type="O_Soldier_universal_F";
					atlOffset=-0.06643796;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.4097,2.6567972,7646.4912};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=127;
					type="O_Soldier_universal_F";
					atlOffset=-0.06643796;
				};
			};
			class Attributes
			{
			};
			id=123;
			atlOffset=-0.06643796;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.4097,2.6567972,7646.4912};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=129;
					type="O_Soldier_universal_F";
					atlOffset=-0.06643796;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.4097,2.6567972,7646.4912};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=130;
					type="O_Soldier_universal_F";
					atlOffset=-0.06643796;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.4097,2.6567972,7646.4912};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=131;
					type="O_Soldier_universal_F";
					atlOffset=-0.06643796;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7862.4097,2.6567972,7646.4912};
						angles[]={0.41562343,0,6.2671871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=132;
					type="O_Soldier_universal_F";
					atlOffset=-0.06643796;
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=-0.06643796;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=144;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=145;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=146;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=147;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
			};
			class Attributes
			{
			};
			id=143;
			atlOffset=0.036324501;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=149;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=150;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=151;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=152;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
			};
			class Attributes
			{
			};
			id=148;
			atlOffset=0.036324501;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=154;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=155;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=156;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=157;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
			};
			class Attributes
			{
			};
			id=153;
			atlOffset=0.036324501;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=159;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=160;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=161;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7838.4106,3.016151,7606.6123};
						angles[]={6.0052381,0,6.1440892};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="@STR_MPTABLE_NAME";
						isPlayable=1;
						stance="Up";
					};
					id=162;
					type="B_Soldier_universal_F";
					atlOffset=0.036324501;
				};
			};
			class Attributes
			{
			};
			id=158;
			atlOffset=0.036324501;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=64;
				item1=60;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=81;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=82;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
